<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2061" measuredH="1090" mockupW="797" mockupH="1024">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="1264" y="80" w="768" h="668" measuredW="249" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Playlist%2C%20Bibliothek%2C%20Wikipedia</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="1264" y="748" w="769" h="342" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::VolumeSlider" x="1762" y="960" w="200" h="-1" measuredW="72" measuredH="16" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Paragraph" x="1971" y="1051" w="90" h="39" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>-3%3A24</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Paragraph" x="1279" y="1051" w="82" h="32" measuredW="200" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>1%3A04</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::ProgressBar" x="1336" y="1051" w="620" h="22" measuredW="100" measuredH="20" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="1334" y="1015" w="620" h="-1" measuredW="186" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Titel%20-%20Interpret%2C%20Album</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::CoverFlow" x="1446" y="771" w="390" h="138" measuredW="493" measuredH="198" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="1264" y="66" w="768" h="1024" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Image" x="1621" y="941" w="55" h="55" measuredW="64" measuredH="64" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/shuffle26.png</src>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="__group__" x="1340" y="942" w="191" h="55" measuredW="191" measuredH="55" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="69" y="0" w="55" h="55" measuredW="512" measuredH="512" zOrder="0" locked="false" isInGroup="28">
          <controlProperties>
            <src>./assets/play43.png</src>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="141" y="11" w="50" h="35" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="28">
          <controlProperties>
            <src>./assets/forward28.png</src>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="0" y="10" w="50" h="35" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="28">
          <controlProperties>
            <src>./assets/rewind7.png</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::TextArea" x="1482" y="265" w="318" h="73" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Andere%20Komponenten</text>
      </controlProperties>
    </control>
  </controls>
</mockup>